# Carrefour.CashFlow

./: Carrefour - Desenho da Solução.drawio  Carrefour.CashFlow.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Carrefour.CashFlow.Api/: Carrefour.CashFlow.Api.csproj  Dockerfile  Program.cs  appsettings.json
Carrefour.CashFlow.Api/Controllers/: ConsolidatedController.cs  MovementsController.cs
Carrefour.CashFlow.Business/: BusinessExtensions.cs  Carrefour.CashFlow.Business.csproj  ConsolidatedBusiness.cs  MovementBusiness.cs
Carrefour.CashFlow.Data/: Carrefour.CashFlow.Data.csproj  CashFlowDbContext.cs
Carrefour.CashFlow.Data/Migrations/: 20221207220247_CreateMovements.Designer.cs  20221207220247_CreateMovements.cs  20221208101656_CreateConsolidated.Designer.cs  20221208101656_CreateConsolidated.cs  20221208124533_UniqueKeyConsolidated.Designer.cs  20221208124533_UniqueKeyConsolidated.cs  CashFlowDbContextModelSnapshot.cs
Carrefour.CashFlow.Dtos/: Carrefour.CashFlow.Dtos.csproj  ConsolidatedDto.cs  MovementDto.cs  MovementType.cs
Carrefour.CashFlow.Entities/: Carrefour.CashFlow.Entities.csproj  Consolidated.cs  Movement.cs
Carrefour.CashFlow.Jobs/: Carrefour.CashFlow.Jobs.csproj  Dockerfile  Program.cs  appsettings.json
Carrefour.CashFlow.Jobs/Properties/: launchSettings.json
Carrefour.CashFlow.Web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Carrefour.CashFlow.Web/src/: index.html  styles.scss
Carrefour.CashFlow.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Carrefour.CashFlow.Web/src/app/core/: core.module.ts
Carrefour.CashFlow.Web/src/app/core/enums/: enum.ts
Carrefour.CashFlow.Web/src/app/core/interceptors/: error-handler.interceptor.ts  loader.interceptor.ts
Carrefour.CashFlow.Web/src/app/core/models/: movement-type.ts
Carrefour.CashFlow.Web/src/app/core/models/exceptions/: error-detail.ts  error-type.ts
Carrefour.CashFlow.Web/src/app/core/models/layouts/: message-type.ts
Carrefour.CashFlow.Web/src/app/core/models/localization/: supported-cultures.ts
Carrefour.CashFlow.Web/src/app/core/services/: consolidated.service.ts  movement.service.ts
Carrefour.CashFlow.Web/src/app/core/services/layouts/: error-handler.service.ts  loader.service.ts  message.service.ts  scroll.service.ts  tab.service.ts
Carrefour.CashFlow.Web/src/app/core/validators/: comparison-operator.ts  comparison-validator.ts  document-validators.ts
Carrefour.CashFlow.Web/src/app/core/value-accessors/: get-value-from-path.ts  set-value-from-path.ts
Carrefour.CashFlow.Web/src/app/pages/consolidated/: consolidated.component.html  consolidated.component.ts
Carrefour.CashFlow.Web/src/app/pages/home/: home.component.html
Carrefour.CashFlow.Web/src/app/pages/movement/: movement.component.html  movement.component.ts
Carrefour.CashFlow.Web/src/app/pages/movement-edit/: movement-edit.component.html  movement-edit.component.ts
Carrefour.CashFlow.Web/src/app/shared/: shared.module.ts
Carrefour.CashFlow.Web/src/app/shared/components/: base-button.component.ts  base-form-array.component.ts  base-form-group.component.ts  base-form.component.ts  base-input.component.ts  base-label.component.ts  base-model.component.ts  base-subscription.component.ts
Carrefour.CashFlow.Web/src/app/shared/directives/: max-validator.directive.ts  min-validator.directive.ts
Carrefour.CashFlow.Web/src/app/shared/pipes/: boolean-display-name.pipe.spec.ts  boolean-display-name.pipe.ts  date-format.pipe.spec.ts  date-format.pipe.ts  date-time-format.pipe.spec.ts  date-time-format.pipe.ts  enum-display-name.pipe.spec.ts  enum-display-name.pipe.ts  flags-enum-display-name.pipe.spec.ts  flags-enum-display-name.pipe.ts  list-format.pipe.spec.ts  list-format.pipe.ts  null-format.pipe.spec.ts  null-format.pipe.ts  round.pipe.ts  time-format.pipe.spec.ts  time-format.pipe.ts
Carrefour.CashFlow.Web/src/environments/: environment.ts
Carrefour.Framework/: Carrefour.Framework.csproj
Carrefour.Framework/Api/: ApiExtensions.cs  NotFoundResultFilter.cs
Carrefour.Framework/Data/: ActivedStatus.cs  BaseBusiness.cs  BaseEntityTypeConfiguration.cs  BaseReadOnlyTrackableDto.cs  BaseReadonlyTrackableEntity.cs  BaseTrackableDto.cs  BaseTrackableEntity.cs  DataExtensions.cs  DbContextExtensions.cs  IMapFromDto.cs  IReadOnlyTrackableDto.cs  IReadOnlyTrackableEntity.cs  ITrackableDto.cs  ITrackableEntity.cs
Carrefour.Framework/Exceptions/: BusinessException.cs  ErrorDetail.cs  ErrorType.cs
Carrefour.Framework/Jobs/: DashboardAuthorizationFilter.cs  JobConfigurator.cs  JobExecutor.cs  JobExtensions.cs
Carrefour.Framework/Logging/: LoggingExtensions.cs  SeqOptions.cs
Carrefour.Framework/Processes/: ErrorBehavior.cs  EtlProcess.cs  EtlProcessStep.cs  RetryForEach.cs  RetryForEachExtensions.cs
Carrefour.Framework/Reflection/: ReflectionExtensions.cs
Carrefour.Framework/Serialization/: JsonExtensions.cs
Carrefour.Framework/Web/: WebOptions.cs
(+69 files in other folders)
