<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrefour.CashFlow.Data\Carrefour.CashFlow.Data.csproj" />
    <ProjectReference Include="..\Carrefour.CashFlow.Dtos\Carrefour.CashFlow.Dtos.csproj" />
    <ProjectReference Include="..\Carrefour.CashFlow.Entities\Carrefour.CashFlow.Entities.csproj" />
    <ProjectReference Include="..\Carrefour.Framework\Carrefour.Framework.csproj" />
  </ItemGroup>


</Project>
