<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f5bb496c-0a1b-499b-b0d5-70af2c0db9a8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrefour.CashFlow.Business\Carrefour.CashFlow.Business.csproj" />
    <ProjectReference Include="..\Carrefour.CashFlow.Data\Carrefour.CashFlow.Data.csproj" />
    <ProjectReference Include="..\Carrefour.CashFlow.Dtos\Carrefour.CashFlow.Dtos.csproj" />
    <ProjectReference Include="..\Carrefour.CashFlow.Entities\Carrefour.CashFlow.Entities.csproj" />
    <ProjectReference Include="..\Carrefour.Framework\Carrefour.Framework.csproj" />
  </ItemGroup>

</Project>
