<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>345ce651-2b3b-4aa1-9c2d-28236bd15cfa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrefour.CashFlow.Business\Carrefour.CashFlow.Business.csproj" />
    <ProjectReference Include="..\Carrefour.CashFlow.Data\Carrefour.CashFlow.Data.csproj" />
    <ProjectReference Include="..\Carrefour.CashFlow.Dtos\Carrefour.CashFlow.Dtos.csproj" />
    <ProjectReference Include="..\Carrefour.CashFlow.Entities\Carrefour.CashFlow.Entities.csproj" />
    <ProjectReference Include="..\Carrefour.Framework\Carrefour.Framework.csproj" />
  </ItemGroup>

</Project>
